SERVER_NAME="Chairlift API"
SERVER_HOST=http://127.0.0.1:8000

JWT_SECRET=<generate by secrets.token_urlsafe(32)>
ACCESS_TOKEN_EXPIRE_MINUTES=30

# DEFAULT ADMIN
ADMIN_USER=admin
ADMIN_PASS=pass
ADMIN_EMAIL=admin@chairlift.aa

# DATABASE

DATABASE_NAME=db
DATABASE_USERNAME=postgres
DATABASE_LOCAL_PORT=5432
DATABASE_PASSWORD=password1

# postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
DEV_DATABASE_URI=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@localhost:${DATABASE_LOCAL_PORT}/${DATABASE_NAME}
PROD_DATABASE_URI=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@db/${DATABASE_NAME}

DB_URI=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@localhost|db:${DATABASE_LOCAL_PORT}/${DATABASE_NAME}

# SMTP client

MAIL_USERNAME=no_set
MAIL_PASSWORD=pass
MAIL_FROM=chairlift@simple2b.com
MAIL_PORT=465
MAIL_SERVER=mail.simple2b.com
MAIL_FROM_NAME=Chairlift

# Stripe
STRIPE_PUBLISHABLE_KEY=<need_to_set>
STRIPE_SECRET_KEY=<need_to_set>
STRIPE_DEVICE_NAME=SensorLogicServer


#dev
REACT_APP_GOOGLE_CLIENT_ID=503524329723-i5472qmmiur7u118u6jr7q94b13s3frn.apps.googleusercontent.com
REACT_APP_GOOGLE_API_KEY=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

FRONTEND_BASE_URL=http://localhost:3000
PAYMENT_SUCCESS_ENDPOINT=/checkout/success
PAYMENT_CANCEL_ENDPOINT=/checkout/cancel
